<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="headerTop">
            <div class="container">
                <span>Super value Deals-Save more with coupons</span>
                <div id="headerLanguage">
                    <img id="flag" src="./images/flag.png" alt="country">
                    <span>English</span>
                    <img src="./images/down.png" alt="down">
                </div>
            </div>
        </div>
        <div id="headerCenter">
            <div class="container">
                <div class="headerLogo">
                    <img id="logo" src="./images/logo.png" alt="logo">
                    <span>Spicycart</span>
                </div>
                <div id="headerCenterSearch">
                    <input type="text" placeholder="Search products....">
                    <img id="searchIcon"src="./images/search.png" alt="search">
                </div>
                <div>
                <a href="#">
                    <img class="icon" src="./images/heart.png" alt="heart">
                </a>
                <a href="#">
                    <img class="icon" src="./images/person.png" alt="person">
                </a>
                <a href="#">
                    <img class="icon" src="./images/cart.png" alt="cart">
                </a>
                </div>
           </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>